
#api key default
VITE_API_KEY='https://opentdb.com/'

#endpoint category
VITE_ENDPOINT_ALL_CATEGORY='api_category.php'

#api to get quiz only this ?amount=N
VITE_API_DEFAULT='https://opentdb.com/api.php'
VITE_ENDPOINT_AMOUNT='amount='
VITE_ENDPOINT_CATEGORY='category='
VITE_ENDPOINT_DIFFICULTY='difficulty='
VITE_ENDPOINT_TOKEN='token='

#create token
VITE_API_TOKEN='https://opentdb.com/api_token.php'
VITE_ENDPOINT_REQUEST_TOKEN='?command=request'
